[gd_scene load_steps=5 format=2]

[ext_resource path="res://Collectibles/SilverCoinSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Collectibles/CoinCollision.tres" type="Shape2D" id=2]
[ext_resource path="res://Collectibles/GoldCoin.tres" type="Resource" id=3]
[ext_resource path="res://Collectibles/Collectibles.gd" type="Script" id=5]

[node name="Collectibles" type="Area2D"]
script = ExtResource( 5 )
collect_type = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Collectibles_body_entered"]
